<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<table align="center">
  <tr>
    <td><iframe width="800" height="600" src="https://www.youtube.com/embed/aEvItEpMly8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
    <td>
      <table>
        <tr>
          <td>
            <img widht="100" height="100" src="/home/student/PROJECTS/HTML-and-CSS/sergei cotofan/myAvatar.png" alt="">
            <h2>Jora</h2>
            <h3>Contacts</h3>
            <ol>
              <li><a href="tel:+333333333333">+3333333333333</a></li>
              <li>
                <a href="mailto:info@sales.com">info@sales.com</a></li>
              <li>
                <strong><b>New Yourk</b></strong>, 88 ,street ap10. US</li>
                <li>
                  <del>Washington DC, 11 street, ap 66, US</del>
                </li>
            </ol>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
