<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<ol>
  <li><a href="#chapter-1">Lorem ipsum dolor sit amet.</a></li>
  <li><a href="#chapter-2">Lorem ipsum dolor.</a></li>
  <li><a href="#chapter-3">Lorem ipsum dolor sit amet, consectetur.</a></li>
</ol>

  <table width="40%" align="center" border="1">
    <tr id="chapter-1">
      <td align="center">
        <h2>Lorem ipsum dolor sit amet. </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad modi illo praesentium suscipit, saepe quo corporis architecto consequuntur corrupti, cumque incidunt, at perspiciatis natus facilis non dignissimos magni, et! Molestiae quibusdam esse aperiam saepe porro minus enim expedita in voluptatum ea excepturi quasi animi, maxime eos odio debitis doloribus cum vel vitae. Laboriosam magni vero nostrum accusantium placeat blanditiis ducimus alias, incidunt delectus culpa distinctio eveniet reiciendis dolores ab vel reprehenderit consequuntur repudiandae, facilis sed iste obcaecati! </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolor accusamus, a quis, aliquam autem odio ullam praesentium, molestiae et, architecto asperiores. Ullam, adipisci, accusamus. Atque beatae reiciendis sit, enim.99   </p>
      </td>
    </tr>
        <tr id="chapter-2">
          <td align="center">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptatem soluta excepturi molestias sunt impedit nihil incidunt eaque explicabo provident ex animi maxime, aliquam, recusandae, minima illum odio, in labore!77</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quos sit dolorum rerum praesentium deserunt illum libero, eos, fugiat ipsam, nulla debitis aliquam quisquam eum impedit sed consequatur pariatur? Hic dolor consequuntur praesentium veritatis excepturi ad in. Amet corporis, accusantium quod? Laudantium vel assumenda, iste, id, dolorum possimus quis omnis facilis quibusdam dolor, nulla perspiciatis iure et illo. Distinctio quis esse aut eos minus nemo dolorem assumenda reiciendis hic, ut. Exercitationem distinctio cumque quam in alias hic sed delectus totam labore! Nemo eveniet vero voluptate consectetur veritatis recusandae. </p>
          </td>
        </tr>

        <tr id="chapter-3">
          <td align="center">
            <h2>Lorem ipsum dolor sit amet, consectetur. </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad rerum repellat, officia nihil praesentium reprehenderit ipsum, architecto ut eum sint reiciendis, quidem totam tenetur, neque nostrum. Nulla minima perferendis libero quo aut quam at facere magnam corporis reiciendis illo temporibus tempora, nihil voluptatum nemo, aliquid quas. Nam magni voluptas, maxime porro, reprehenderit sunt reiciendis nemo ratione, tempore modi quam delectus. Expedita, libero aspernatur asperiores. Fugit est excepturi laborum officia explicabo ratione vitae et reiciendis esse amet placeat repudiandae, rem, a vel. Iusto nam delectus, dignissimos nesciunt nisi aliquam, explicabo! Aliquam dignissimos, ut atque cum vel.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis porro, a optio ad pariatur dolore sed sunt iure eveniet possimus sit obcaecati modi molestias sapiente dicta suscipit, mollitia quibusdam nobis perferendis saepe fugit. Ipsam delectus, possimus aspernatur ipsum exercitationem voluptatibus facilis corrupti omnis ea maiores ex dicta provident laudantium. Excepturi natus libero distinctio voluptate nihil quibusdam, culpa, asperiores illo reiciendis ratione alias corrupti eligendi inventore optio eaque necessitatibus eos molestias veniam aut vero quaerat modi! Voluptatem dignissimos voluptatum animi optio illum provident quisquam, laborum vel, omnis at ut ullam incidunt magnam.</p>
          </td>
      </tr>
    </table>
</body>
</html>
