<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AFISA</title>
</head>
<body>
  <table align="center" border="0">
    <tr>
      <td>
        <a href=""><img src="https://iticket.md/assets/i/svg_icon/Logo.svg" alt=""></a>
        <a href="">Evenimente</a>
        <a href="">Locatii</a>
        <a href="">Puncte de Vinzare</a>
        <a href="">&#9679;&#9679;&#9679;</a>
      </td>
      <td>
        <a href=""><img src="/home/student/PROJECTS/HTML-and-CSS/sergei cotofan/user1.png" alt=""> Intra</a>
        <a href=""></a>
        <a href=""><img src="/home/student/PROJECTS/HTML-and-CSS/sergei cotofan/phone.png" alt=""></a>
        <a href=""><img src="/home/student/PROJECTS/HTML-and-CSS/sergei cotofan/search.png" alt=""></a>
      </td>
    </tr>
    <tr>
      <td><img height="600" src="https://iticket.md/public/store/covers/eae08d3222dc54ac91320586618b422a/eae08d3222dc54ac91320586618b422a.jpg" alt=""></td>
      <td>
        <table cellpadding="40" height="600" border="1" >
          <tr>
            <td  bgcolor="#ff9900">
              <h3>1 IUNIE</h3>
              <h1>Cutie NEAGRA</h1>
              <h3>Teatrul Verde</h3>
            </td>
          </tr>
          <tr>
            <td height="20" bgcolor="#669999"><h1>150-300 LEI</h1>
            <button>Купить</button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
