<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <table align="center" border="1">
    <tr>
      <td align="center">
        <img src="https://straus.s3.amazonaws.com/media/products2/6318_middle.jpg?version=1522850666" alt="">
        <h3>Star kebab pui</h3>
        <h4>Ингридиенты</h4>
        <ol>
          <li>Chicken</li>
          <li>Fries</li>
        </ol>
        <p>41 MDL</p>
        <a target="_blank" href="https://www.straus.md/en/product/star-kebab-pui/">&#10148;Заказать</a>
      </td>
      <td align="center">
        <img src="https://straus.s3.amazonaws.com/media/products2/6314_middle.jpg?version=1504692350" alt="">
        <h3>Menu de vis Pocket pui</h3>
        <h4>Ингридиенты</h4>
        <ol>
          <li>White sauce with garlic</li>
          <li>Red sauce</li>
        </ol>
        <p>65 MDL</p>
        <a target="_blank"  href="https://www.straus.md/en/product/meniu-de-vis-pocket-pui/">&#10148;Заказать</a>
      </td>
      <td align="center">
        <img src="https://straus.s3.amazonaws.com/media/products2/6338_middle.jpg?version=1522850869" alt="">
        <h3>Star Sticks</h3>
        <h4>Ингридиенты</h4>
        <ol>
          <li>Cheese</li>
          <li> Vegetable oil</li>
        </ol>
        <p>25 MDL</p>
        <a target="_blank" href="https://www.straus.md/en/product/star-sticks/">&#10148;Заказать</a>
      </td>
      <td align="center">
        <img src="https://straus.s3.amazonaws.com/media/products2/6341_middle.jpg?version=1518781769" alt="">
        <h3>Backlava</h3>
        <h4>Ингридиенты</h4>
        <ol>
          <li>Walnut</li>
          <li>Syrup</li>
        </ol>
        <p>19 MDL</p>
        <a target="_blank" href="https://www.straus.md/en/product/baklava/">&#10148;Заказать</a>
      </td>
    </tr>
  </table>
































</body>
</html>
