<!DOCTYPE html>
<html>
  <head>

  </head>
    <body>
      <h2 align="center"> World Tourism</h2>
      <hr size="10" color="red">
      <br>
        <p align="center">
          <img border="10" src="http://www.designerpackages.com/wp-content/uploads/2015/04/usaeastcost1-400x300.jpg" alt="">
          <img border="10" src="https://www.educationabroadasia.com/wp-content/uploads/2016/02/laguna-phuket-education-abroad-asia-400x300.jpg" alt="">
          <img border="10" src="http://www.alrastourism.com/wp-content/uploads/2014/06/hot-air-ballon-alras-tourism-400x300.jpg" alt="">
          <img border="10" src="http://www.alrastourism.com/wp-content/uploads/2014/06/fujairah-east-coast-tour-1-640x480-400x300.jpg" alt="">
          <img border="10" src="https://media.treehugger.com/assets/images/2011/10/facebook-florida-beaches.jpg.400x300_q90_crop-smart.jpg" alt="">
          <img border="10" src="https://news.am/img/news/42/61/46/default.jpg" alt="">
        </p>
        <br>
      <hr size="10" color="red">
      <p align="center">
      <a href="https://point.md/ru/">!!!BYE NOW!!!</a>
    </p>
    </body>

</html>
