<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
    <body>
      <h1 align="center" >BOOKS</h1>
      <hr>
      <table cellspacing="40" align="center">
      <tr>
        <td> <img src="https://banners.adfox.ru/180427/adfox/482282/2501673.jpg" alt=""></td>
        <td> <img src="https://banners.adfox.ru/170411/adfox/671285/2046595.jpg" alt=""></td>
        <td> <img src="https://banners.adfox.ru/180428/adfox/482282/2504281.jpg" alt=""></td>
        <td> <img src="https://banners.adfox.ru/180423/adfox/482282/2493505.png" alt=""></td>
      </tr>
      </table>




      <table  align="center">
        <tr>
          <td  valign="top" width="180" >
            <img src="https://ozon-st.cdn.ngenix.net/multimedia/c150/1018960911.jpg" alt="" /><br>
            <b>&#x20bd;100</b><br>
            <a href="https://www.ozon.ru/context/detail/id/140129695/">Семь навыков высокоэффективных людей. Мощные инструменты развития личности</a><br><br>           <a href="">В Корзину</a>
          </td>
          <td valign="top" width="180" >
            <img src="https://ozon-st.cdn.ngenix.net/multimedia/c150/1023201083.jpg" alt="" /><br>
              <b>&#x20bd;200</b><br>
              <a href="https://www.ozon.ru/context/detail/id/145680734/">Песнопения Божественной Литургии. Часть 1. Литургия оглашенных</a>  <br><br>
              <a href="">В Корзину</a>
          </td>
          <td valign="top" width="180" >
            <img src="https://ozon-st.cdn.ngenix.net/multimedia/c150/1023194490.jpg" alt="" /><br>
              <b>&#x20bd;300</b><br>
              <a href="https://www.ozon.ru/context/detail/id/145679189/">Путеводитель по Крыму.Путеводитель</a>  <br><br>
              <a href="">В Корзину</a>
          </td>
          <td valign="top" width="180" >
            <img src="https://ozon-st.cdn.ngenix.net/multimedia/c150/1023194768.jpg" alt="" /><br><br>
            <b>&#x20bd;400</b><br>
            <a href="https://www.ozon.ru/context/detail/id/145679174/">АПК РФ по сост. на 25.03.18 с таблицей изменений и с путеводителем по судебной практике</a>  <br><br>
            <a href="">В Корзину</a>
          </td>
          <td valign="top" width="180" >
            <img src="https://ozon-st.cdn.ngenix.net/multimedia/c150/1021574471.jpg" alt="" /><br>
            <b>&#x20bd;500</b><br>
            <a href="https://www.ozon.ru/context/detail/id/142722832/">Трансформатор</a>  <br><br>
            <a href="">В Корзину</a>
          </td>
          <td valign="top" width="180" >
            <img src="https://ozon-st.cdn.ngenix.net/multimedia/c150/1019002307.jpg" alt="" /><br><br>
            <b>&#x20bd;600</b>
      <a href="https://www.ozon.ru/context/detail/id/140129695/">Хочу и буду. Принять себя, полюбить жизнь и стать счастливым</a><br><br>180    <a href="">В Корзину</a>
          </td>
        </tr>
      </table>
    </body>
  </html>
