<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEB Developer : SERGEI</title>
</head>
<body>

<!-- table>tr*2>td*2 -->
<table border="1" width="800" height="700"   >
  <tr  valign="top">
    <td width="266" height="340"><img title="Sergei" width="266" height="340" src="http://solomonhollettlawyers.com.au/wp-content/uploads/2015/08/8928_31-300x400.jpg" alt="WEB Developer : SERGEI"></td>
    <td rowspan="2"><H1>SERGEI </H1>
<ul>
  <li><b>HTML</b>(<small>3 years</small>)</li>
  <li>CSS</li>
  <li>JS</li>
</ul>
    </td>
  </tr>
  <tr align="center">
    <td>c</td>
    <!-- <td>d</td> -->
  </tr>
</table>

</body>
</html>
