<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1 align="center">Зарегистрируйтесь</h1>
  <form action="good.html">
    <table  align="center" >
  <tr>
    <td>
      <h3>Имя Фамилия</h3>
    </td>
    <td><input type="text"></td>
  </tr>
  <tr>
    <td>
      <h3>Дата Рождения</h3>
    </td>
    <td>
      <input type="date" name="name" value="">
    </td>
  </tr>
  <tr>
    <td>
      <h3>Выберите Страну</h3>
    </td>
    <td>
      <select  name="" id="">
        <option value="Moldova">Moldova</option>
        <option value="Russia">Russia</option>
        <option value="USA">USA</option>
        <option  selected value="Asia">Asia</option>
      </select>
    </td>
  </tr>

  <tr>
    <td>
      <h3>О Себе</h3>
    </td>
    <td>
      <textarea maxlength="10" name="name" rows="20" cols="45"></textarea>
    </td>
  </tr>
      <td colspan="2" align="center">
        <input type="checkbox" checked> I agree <a target="_blank" href="terms.html">Conditions</a>
      </td>
  </tr>

  <tr>
    <td colspan="2" align="center"><button type="submit" name="button">&#9654 OK</button></td>
  </tr>
</table>
</form>
</body>
</html>
