<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    #preloader{
      /*background-color: yellow;*/
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
    }

    #preloader div{
      width: 60px;
      height: 60px;
      background-color: black;
      float: left;
      margin-left: 5px;
      margin-top: 5px;
      }


      @keyframes flash-1{
        from {opacity: 0;}
        to {opacity: 1;}
      }

      #preloader div:nth-child(3){
      animation: flash-1 1s infinite ;
      }

      #preloader div:nth-child(2){
      animation: flash-1 1s infinite ;
      animation-delay: 0.5s;
      }
      #preloader div:nth-child(1){
      animation: flash-1 0.5s infinite ;
      animation-delay: 0.3s;

  </style>
</head>
<body>

  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
