<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Album</title>
</head>
<body background="photos/backgroundbg.png">
<h1 align="center">Photo Album</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="center">
  <tr>
    <td><a href="pages/1.html"><img width="200" src="photos/photo1.jpeg" alt="music"></a></td>
    <td><a href="pages/2.html"><img width="200" src="photos/photo2.jpeg" alt="wheel"></a></td>
    <td><a href=""><img width="200" src="photos/photo3.jpeg" alt="city"></a></td>
    <td><a href=""><img width="200" src="photos/photo4.jpeg" alt="sea"></a></td>
    <td><a href=""><img width="200" src="photos/photo5.jpeg" alt="flowers"></a></td>
  </tr>
</table>
</body>
</html>
