<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body bgcolor="#ffffe6">

    <table align="center" border="0">
        <tr>
            <td><iframe width="800" height="600" src="https://www.youtube.com/embed/aEvItEpMly8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            <td>
                <table cellspacing="20" width="500" height="100" border="1">
                    <tr>
                        <td>
                            <img align="left" width="150" height="150" src="E:\Домашка VANAR HTML-CSS 1\concert\simpson.png" alt="">

                            <h3>
                                <p align="center">Имя: Джеймс Кэмерон </p>
                            </h3>
                            <ol>
                                <li align="center">
                                    <a href="tel:+373200249">
                                        <img width="20" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\phone.png" alt="">Tel:+(373200249)</a>
                                </li>
                                <li align="center">
                        b\advertisment\i            <a href="mailto:Cameron@sales.com">
                                        <img width="20" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\e-mail.png" alt=""> Cameron@sales.com</a>
                                </li>
                                <li align="center">
                                    <img width="40" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\home.png" alt="">
                                    <a target="_blank" href="https://www.google.ru/maps/search/N.Y+99+street,+ap10.+US/@40.7478824,-73.8678049,17z/data=!3m1!4b1">
                                        <strong> N.Y 99 street, ap10. US</strong>
                                    </a>
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img align="left" width="150" height="150" src="E:\Домашка VANAR HTML-CSS 1\concert\simpson.png" alt="">

                            <h3>
                                <p align="center">Имя: Стивен Спилберг </p>
                            </h3>
                            <ol>
                                <li align="center">
                                    <a href="tel:+373200249">
                                        <img width="20" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\phone.png" alt="">Tel:+(373200249)</a>
                                </li>
                                <li align="center">
                                    <a href="mailto:Spilberg@sales.com">
                                        <img width="20" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\e-mail.png" alt=""> Spinberg@sales.com</a>
                                </li>
                                <li align="center">
                                    <img width="40" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\home.png" alt="">
                                    <a target="_blank" href="https://www.google.ru/maps/search/L.A+99+street,+ap11.+US/@40.7478824,-73.8678049,17z/data=!3m1!4b11">
                                        <strong> L.A 99 street, ap11. US</strong>
                                    </a>
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img align="left" width="150" height="150" src="E:\Домашка VANAR HTML-CSS 1\concert\simpson.png" alt="">

                            <h3>
                                <p align="center">Имя: Линда Хэмилтон </p>
                            </h3>
                            <ol>
                                <li align="center">
                                    <a href="tel:+373200249">
                                        <img width="20" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\phone.png" alt="">Tel:+(373200249)</a>
                                </li>
                                <li align="center">
                                    <a href="mailto:info@sales.com">
                                        <img width="20" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\e-mail.png" alt=""> Info@sales.com</a>
                                </li>
                                <li align="center">
                                    <img width="40" height="20" src="E:\Домашка VANAR HTML-CSS 1\concert\home.png" alt="">
                                    <a target="_blank" href="https://www.google.ru/maps/place/P.S.+019+Marino+Jeantet/@40.7478824,-73.8678049,17z/data=!4m8!1m2!2m1!1sN.Y+99+street,+ap22.+US!3m4!1s0x89c25fb83a359d07:0xeac120fbd9236746!8m2!3d40.7489303!4d-73.8669419">
                                        <strong> P.S. 019 Marino Jeantet . USA </strong>
                                    </a>
                                </li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
