body{
  background-color: #333;
}
#profile{
  border: 3px solid white;
  width:200px;
  height: 200px;
  border-radius: 100px;
  overflow: hidden;
  text-align: center;

}
#profile:hover{
  border-color: blue;
}

#profile .about a{
  color:green;
  background-color: red;
  padding: 10px;
  text-decoration: none;
}

#profile .about {
  background-color: yellow;
  width: 200px;
  height: 200px;
  color: red;
  }
#profile .about h2{
  margin:0;

}
#profile:hover img{
  margin-top: -200px;


}
#profile img{
  transition: 0.5s;
}
