<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>photo 2</title>
</head>
<body>
<H1>Wheel</H1>
<table align="center">
  <tr>
    <td><img width="600" src="../photos/photo2.jpeg" alt=""></td>
    <td>
      <a href="../pages/1.html"><img width="120" src="../photos/photo1.jpeg" alt=""><br>
      <a href="../pages/2.html"><img width="120"  src="../photos/photo2.jpeg" alt=""><br>
      <a href="../pages/3.html"><img width="120"  src="../photos/photo3.jpeg" alt=""><br>
      <a href="../pages/4.html"><img width="120"  src="../photos/photo4.jpeg" alt=""><br>
      <a href="../pages/5.html"><img width="120"  src="../photos/photo5.jpeg" alt=""><br>

    </td>
  </tr>
</table>
</body>
</html>
