<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #box{
    width:100px;
    height: 100px;
    border-left: 20px solid black;
    border-top: 20px solid black;
  }
  #small-box{
    width: 40px;
    height: 40px;
    background-color: black;
    border-left: 60px solid red;
    border-top: 60px solid red;
  }
#micro-box{
  background-color: black;
  width: 20px;
  height: 20px;
  margin-left: 40px;
  margin-top: 40px;
  font-family: arial;
  font-size: 25px;
  line-height: 20px;
}

#micro-box span{
  margin-left: 30px;
  margin-right: 10px;
}
  </style>
</head>
<body>
  <div id="box">
    <div id="small-box">
        <div id="micro-box"><span>MY</span>LOGO</div>
    </div>


  </div>
</body>
</html>
